.
├── Gemfile
├── Gemfile.lock
├── README.rdoc
├── Rakefile
├── app
│   ├── assets
│   │   ├── images
│   │   │   ├── agendo.jpg
│   │   │   └── rails.png
│   │   ├── javascripts
│   │   │   ├── agendas.js.coffee
│   │   │   ├── application.js
│   │   │   └── sessions.js.coffee
│   │   └── stylesheets
│   │       ├── agendas.css.scss
│   │       ├── application.css.scss
│   │       ├── my_formtastic_changes.css.scss
│   │       └── sessions.css.scss
│   ├── controllers
│   │   ├── agendas_controller.rb
│   │   ├── allies_controller.rb
│   │   ├── application_controller.rb
│   │   ├── sessions_controller.rb
│   │   ├── signups_controller.rb
│   │   └── users_controller.rb
│   ├── helpers
│   │   ├── agendas_helper.rb
│   │   ├── application_helper.rb
│   │   ├── sessions_helper.rb
│   │   └── signups_helper.rb
│   ├── mailers
│   ├── models
│   │   ├── agenda.rb
│   │   ├── ally.rb
│   │   ├── liability.rb
│   │   ├── signup.rb
│   │   └── user.rb
│   └── views
│       ├── agendas
│       │   ├── _agendas.html.erb
│       │   ├── _form.html.erb
│       │   ├── all.html.erb
│       │   ├── edit.html.erb
│       │   ├── new.html.erb
│       │   └── show.html.erb
│       ├── core
│       │   └── _topnav.html.erb
│       ├── layouts
│       │   └── application.html.erb
│       ├── sessions
│       │   ├── _form.html.erb
│       │   └── new.html.erb
│       ├── signups
│       │   ├── new.html.erb
│       │   └── show.html.erb
│       └── users
│           ├── _form.html.erb
│           ├── edit.html.erb
│           ├── index.html.erb
│           ├── index.json.rabl
│           ├── new.html.erb
│           ├── show.html.erb
│           └── show.json.rabl
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── backtrace_silencers.rb
│   │   ├── formtastic.rb
│   │   ├── inflections.rb
│   │   ├── mime_types.rb
│   │   ├── secret_token.rb
│   │   ├── session_store.rb
│   │   ├── sorcery.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   └── en.yml
│   └── routes.rb
├── config.ru
├── db
│   ├── migrate
│   │   ├── 20120223205527_sorcery_core.rb
│   │   ├── 20120223215937_change_type_on_user_phone_number.rb
│   │   ├── 20120224081747_create_agendas.rb
│   │   ├── 20120224210723_add_description_to_agenda.rb
│   │   ├── 20120225034657_create_allies.rb
│   │   ├── 20120225073122_add_forking_fields_to_agenda.rb
│   │   ├── 20120225075011_more_forked_fields_for_agendas.rb
│   │   ├── 20120225155742_change_agenda_forked_time_field.rb
│   │   ├── 20120225165400_tidy_up_forking_attribute_names_on_agenda.rb
│   │   ├── 20120225201805_create_liabilities.rb
│   │   ├── 20120225202719_drop_liabilities_table.rb
│   │   └── 20120225205349_drop_allies_table.rb
│   ├── pg
│   │   ├── PG_VERSION
│   │   ├── base
│   │   │   ├── 1
│   │   │   │   ├── 11581
│   │   │   │   ├── 11581_fsm
│   │   │   │   ├── 11581_vm
│   │   │   │   ├── 11583
│   │   │   │   ├── 11583_fsm
│   │   │   │   ├── 11583_vm
│   │   │   │   ├── 11585
│   │   │   │   ├── 11592
│   │   │   │   ├── 11593
│   │   │   │   ├── 11593_fsm
│   │   │   │   ├── 11593_vm
│   │   │   │   ├── 11595
│   │   │   │   ├── 11596
│   │   │   │   ├── 11597
│   │   │   │   ├── 11597_fsm
│   │   │   │   ├── 11597_vm
│   │   │   │   ├── 11599
│   │   │   │   ├── 11600
│   │   │   │   ├── 11605
│   │   │   │   ├── 11605_fsm
│   │   │   │   ├── 11605_vm
│   │   │   │   ├── 11607
│   │   │   │   ├── 11609
│   │   │   │   ├── 11610
│   │   │   │   ├── 11612
│   │   │   │   ├── 11614
│   │   │   │   ├── 11615
│   │   │   │   ├── 11617
│   │   │   │   ├── 11618
│   │   │   │   ├── 11619
│   │   │   │   ├── 11619_fsm
│   │   │   │   ├── 11619_vm
│   │   │   │   ├── 11621
│   │   │   │   ├── 11623
│   │   │   │   ├── 11624
│   │   │   │   ├── 11625
│   │   │   │   ├── 11626
│   │   │   │   ├── 11626_fsm
│   │   │   │   ├── 11628
│   │   │   │   ├── 11629
│   │   │   │   ├── 11630
│   │   │   │   ├── 11632
│   │   │   │   ├── 11634
│   │   │   │   ├── 11635
│   │   │   │   ├── 11636
│   │   │   │   ├── 11637
│   │   │   │   ├── 11637_fsm
│   │   │   │   ├── 11637_vm
│   │   │   │   ├── 11639
│   │   │   │   ├── 11641
│   │   │   │   ├── 11642
│   │   │   │   ├── 11643
│   │   │   │   ├── 11644
│   │   │   │   ├── 11645
│   │   │   │   ├── 11646
│   │   │   │   ├── 11648
│   │   │   │   ├── 11649
│   │   │   │   ├── 11650
│   │   │   │   ├── 11650_fsm
│   │   │   │   ├── 11650_vm
│   │   │   │   ├── 11652
│   │   │   │   ├── 11653
│   │   │   │   ├── 11654
│   │   │   │   ├── 11654_fsm
│   │   │   │   ├── 11654_vm
│   │   │   │   ├── 11656
│   │   │   │   ├── 11657
│   │   │   │   ├── 11658
│   │   │   │   ├── 11658_fsm
│   │   │   │   ├── 11658_vm
│   │   │   │   ├── 11660
│   │   │   │   ├── 11661
│   │   │   │   ├── 11662
│   │   │   │   ├── 11662_fsm
│   │   │   │   ├── 11662_vm
│   │   │   │   ├── 11664
│   │   │   │   ├── 11665
│   │   │   │   ├── 11666
│   │   │   │   ├── 11666_fsm
│   │   │   │   ├── 11666_vm
│   │   │   │   ├── 11668
│   │   │   │   ├── 11669
│   │   │   │   ├── 11670
│   │   │   │   ├── 11670_fsm
│   │   │   │   ├── 11670_vm
│   │   │   │   ├── 11672
│   │   │   │   ├── 11673
│   │   │   │   ├── 11674
│   │   │   │   ├── 11675
│   │   │   │   ├── 11675_fsm
│   │   │   │   ├── 11675_vm
│   │   │   │   ├── 11677
│   │   │   │   ├── 11678
│   │   │   │   ├── 11679
│   │   │   │   ├── 11679_fsm
│   │   │   │   ├── 11679_vm
│   │   │   │   ├── 11681
│   │   │   │   ├── 11682
│   │   │   │   ├── 11683
│   │   │   │   ├── 11685
│   │   │   │   ├── 11686
│   │   │   │   ├── 11686_fsm
│   │   │   │   ├── 11686_vm
│   │   │   │   ├── 11688
│   │   │   │   ├── 11689
│   │   │   │   ├── 11689_fsm
│   │   │   │   ├── 11689_vm
│   │   │   │   ├── 11691
│   │   │   │   ├── 11691_fsm
│   │   │   │   ├── 11691_vm
│   │   │   │   ├── 11693
│   │   │   │   ├── 11736
│   │   │   │   ├── 11737
│   │   │   │   ├── 11738
│   │   │   │   ├── 11740
│   │   │   │   ├── 11742
│   │   │   │   ├── 11743
│   │   │   │   ├── 11744
│   │   │   │   ├── 11745
│   │   │   │   ├── 11746
│   │   │   │   ├── 11746_fsm
│   │   │   │   ├── 11746_vm
│   │   │   │   ├── 11748
│   │   │   │   ├── 11750
│   │   │   │   ├── 11751
│   │   │   │   ├── 11752
│   │   │   │   ├── 11752_fsm
│   │   │   │   ├── 11752_vm
│   │   │   │   ├── 11754
│   │   │   │   ├── 11755
│   │   │   │   ├── 11756
│   │   │   │   ├── 11758
│   │   │   │   ├── 11759
│   │   │   │   ├── 11760
│   │   │   │   ├── 11760_fsm
│   │   │   │   ├── 11760_vm
│   │   │   │   ├── 11762
│   │   │   │   ├── 11763
│   │   │   │   ├── 11764
│   │   │   │   ├── 11764_fsm
│   │   │   │   ├── 11764_vm
│   │   │   │   ├── 11766
│   │   │   │   ├── 11767
│   │   │   │   ├── 11768
│   │   │   │   ├── 11769
│   │   │   │   ├── 11769_fsm
│   │   │   │   ├── 11769_vm
│   │   │   │   ├── 11771
│   │   │   │   ├── 11772
│   │   │   │   ├── 11807
│   │   │   │   ├── 11807_fsm
│   │   │   │   ├── 11807_vm
│   │   │   │   ├── 11809
│   │   │   │   ├── 11810
│   │   │   │   ├── 11811
│   │   │   │   ├── 11811_fsm
│   │   │   │   ├── 11811_vm
│   │   │   │   ├── 11813
│   │   │   │   ├── 11814
│   │   │   │   ├── 11814_fsm
│   │   │   │   ├── 11814_vm
│   │   │   │   ├── 11816
│   │   │   │   ├── 11817
│   │   │   │   ├── 11818
│   │   │   │   ├── 11818_fsm
│   │   │   │   ├── 11818_vm
│   │   │   │   ├── 11820
│   │   │   │   ├── 11821
│   │   │   │   ├── 11822
│   │   │   │   ├── 11822_fsm
│   │   │   │   ├── 11822_vm
│   │   │   │   ├── 11824
│   │   │   │   ├── 11825
│   │   │   │   ├── 11826
│   │   │   │   ├── 11828
│   │   │   │   ├── 11829
│   │   │   │   ├── 11830
│   │   │   │   ├── 11832
│   │   │   │   ├── 11833
│   │   │   │   ├── 11834
│   │   │   │   ├── 11836
│   │   │   │   ├── 11837
│   │   │   │   ├── 11838
│   │   │   │   ├── 11840
│   │   │   │   ├── 11841
│   │   │   │   ├── 11841_fsm
│   │   │   │   ├── 11841_vm
│   │   │   │   ├── 11843
│   │   │   │   ├── 11845
│   │   │   │   ├── 11846
│   │   │   │   ├── 11846_fsm
│   │   │   │   ├── 11846_vm
│   │   │   │   ├── 11848
│   │   │   │   ├── 11850
│   │   │   │   ├── 11851
│   │   │   │   ├── 11851_fsm
│   │   │   │   ├── 11851_vm
│   │   │   │   ├── 11853
│   │   │   │   ├── 11855
│   │   │   │   ├── 11856
│   │   │   │   ├── 11856_fsm
│   │   │   │   ├── 11856_vm
│   │   │   │   ├── 11858
│   │   │   │   ├── 11860
│   │   │   │   ├── 11861
│   │   │   │   ├── 11861_fsm
│   │   │   │   ├── 11861_vm
│   │   │   │   ├── 11863
│   │   │   │   ├── 11865
│   │   │   │   ├── PG_VERSION
│   │   │   │   └── pg_filenode.map
│   │   │   ├── 11866
│   │   │   │   ├── 11581
│   │   │   │   ├── 11581_fsm
│   │   │   │   ├── 11581_vm
│   │   │   │   ├── 11583
│   │   │   │   ├── 11583_fsm
│   │   │   │   ├── 11583_vm
│   │   │   │   ├── 11585
│   │   │   │   ├── 11592
│   │   │   │   ├── 11593
│   │   │   │   ├── 11593_fsm
│   │   │   │   ├── 11593_vm
│   │   │   │   ├── 11595
│   │   │   │   ├── 11596
│   │   │   │   ├── 11597
│   │   │   │   ├── 11597_fsm
│   │   │   │   ├── 11597_vm
│   │   │   │   ├── 11599
│   │   │   │   ├── 11600
│   │   │   │   ├── 11605
│   │   │   │   ├── 11605_fsm
│   │   │   │   ├── 11605_vm
│   │   │   │   ├── 11607
│   │   │   │   ├── 11609
│   │   │   │   ├── 11610
│   │   │   │   ├── 11612
│   │   │   │   ├── 11614
│   │   │   │   ├── 11615
│   │   │   │   ├── 11617
│   │   │   │   ├── 11618
│   │   │   │   ├── 11619
│   │   │   │   ├── 11619_fsm
│   │   │   │   ├── 11619_vm
│   │   │   │   ├── 11621
│   │   │   │   ├── 11623
│   │   │   │   ├── 11624
│   │   │   │   ├── 11625
│   │   │   │   ├── 11626
│   │   │   │   ├── 11626_fsm
│   │   │   │   ├── 11628
│   │   │   │   ├── 11629
│   │   │   │   ├── 11630
│   │   │   │   ├── 11632
│   │   │   │   ├── 11634
│   │   │   │   ├── 11635
│   │   │   │   ├── 11636
│   │   │   │   ├── 11637
│   │   │   │   ├── 11637_fsm
│   │   │   │   ├── 11637_vm
│   │   │   │   ├── 11639
│   │   │   │   ├── 11641
│   │   │   │   ├── 11642
│   │   │   │   ├── 11643
│   │   │   │   ├── 11644
│   │   │   │   ├── 11645
│   │   │   │   ├── 11646
│   │   │   │   ├── 11648
│   │   │   │   ├── 11649
│   │   │   │   ├── 11650
│   │   │   │   ├── 11650_fsm
│   │   │   │   ├── 11650_vm
│   │   │   │   ├── 11652
│   │   │   │   ├── 11653
│   │   │   │   ├── 11654
│   │   │   │   ├── 11654_fsm
│   │   │   │   ├── 11654_vm
│   │   │   │   ├── 11656
│   │   │   │   ├── 11657
│   │   │   │   ├── 11658
│   │   │   │   ├── 11658_fsm
│   │   │   │   ├── 11658_vm
│   │   │   │   ├── 11660
│   │   │   │   ├── 11661
│   │   │   │   ├── 11662
│   │   │   │   ├── 11662_fsm
│   │   │   │   ├── 11662_vm
│   │   │   │   ├── 11664
│   │   │   │   ├── 11665
│   │   │   │   ├── 11666
│   │   │   │   ├── 11666_fsm
│   │   │   │   ├── 11666_vm
│   │   │   │   ├── 11668
│   │   │   │   ├── 11669
│   │   │   │   ├── 11670
│   │   │   │   ├── 11670_fsm
│   │   │   │   ├── 11670_vm
│   │   │   │   ├── 11672
│   │   │   │   ├── 11673
│   │   │   │   ├── 11674
│   │   │   │   ├── 11675
│   │   │   │   ├── 11675_fsm
│   │   │   │   ├── 11675_vm
│   │   │   │   ├── 11677
│   │   │   │   ├── 11678
│   │   │   │   ├── 11679
│   │   │   │   ├── 11679_fsm
│   │   │   │   ├── 11679_vm
│   │   │   │   ├── 11681
│   │   │   │   ├── 11682
│   │   │   │   ├── 11683
│   │   │   │   ├── 11685
│   │   │   │   ├── 11686
│   │   │   │   ├── 11686_fsm
│   │   │   │   ├── 11686_vm
│   │   │   │   ├── 11688
│   │   │   │   ├── 11689
│   │   │   │   ├── 11689_fsm
│   │   │   │   ├── 11689_vm
│   │   │   │   ├── 11691
│   │   │   │   ├── 11691_fsm
│   │   │   │   ├── 11691_vm
│   │   │   │   ├── 11693
│   │   │   │   ├── 11736
│   │   │   │   ├── 11737
│   │   │   │   ├── 11738
│   │   │   │   ├── 11740
│   │   │   │   ├── 11742
│   │   │   │   ├── 11743
│   │   │   │   ├── 11744
│   │   │   │   ├── 11745
│   │   │   │   ├── 11746
│   │   │   │   ├── 11746_fsm
│   │   │   │   ├── 11746_vm
│   │   │   │   ├── 11748
│   │   │   │   ├── 11750
│   │   │   │   ├── 11751
│   │   │   │   ├── 11752
│   │   │   │   ├── 11752_fsm
│   │   │   │   ├── 11752_vm
│   │   │   │   ├── 11754
│   │   │   │   ├── 11755
│   │   │   │   ├── 11756
│   │   │   │   ├── 11758
│   │   │   │   ├── 11759
│   │   │   │   ├── 11760
│   │   │   │   ├── 11760_fsm
│   │   │   │   ├── 11760_vm
│   │   │   │   ├── 11762
│   │   │   │   ├── 11763
│   │   │   │   ├── 11764
│   │   │   │   ├── 11764_fsm
│   │   │   │   ├── 11764_vm
│   │   │   │   ├── 11766
│   │   │   │   ├── 11767
│   │   │   │   ├── 11768
│   │   │   │   ├── 11769
│   │   │   │   ├── 11769_fsm
│   │   │   │   ├── 11769_vm
│   │   │   │   ├── 11771
│   │   │   │   ├── 11772
│   │   │   │   ├── 11807
│   │   │   │   ├── 11807_fsm
│   │   │   │   ├── 11807_vm
│   │   │   │   ├── 11809
│   │   │   │   ├── 11810
│   │   │   │   ├── 11811
│   │   │   │   ├── 11811_fsm
│   │   │   │   ├── 11811_vm
│   │   │   │   ├── 11813
│   │   │   │   ├── 11814
│   │   │   │   ├── 11814_fsm
│   │   │   │   ├── 11814_vm
│   │   │   │   ├── 11816
│   │   │   │   ├── 11817
│   │   │   │   ├── 11818
│   │   │   │   ├── 11818_fsm
│   │   │   │   ├── 11818_vm
│   │   │   │   ├── 11820
│   │   │   │   ├── 11821
│   │   │   │   ├── 11822
│   │   │   │   ├── 11822_fsm
│   │   │   │   ├── 11822_vm
│   │   │   │   ├── 11824
│   │   │   │   ├── 11825
│   │   │   │   ├── 11826
│   │   │   │   ├── 11828
│   │   │   │   ├── 11829
│   │   │   │   ├── 11830
│   │   │   │   ├── 11832
│   │   │   │   ├── 11833
│   │   │   │   ├── 11834
│   │   │   │   ├── 11836
│   │   │   │   ├── 11837
│   │   │   │   ├── 11838
│   │   │   │   ├── 11840
│   │   │   │   ├── 11841
│   │   │   │   ├── 11841_fsm
│   │   │   │   ├── 11841_vm
│   │   │   │   ├── 11843
│   │   │   │   ├── 11845
│   │   │   │   ├── 11846
│   │   │   │   ├── 11846_fsm
│   │   │   │   ├── 11846_vm
│   │   │   │   ├── 11848
│   │   │   │   ├── 11850
│   │   │   │   ├── 11851
│   │   │   │   ├── 11851_fsm
│   │   │   │   ├── 11851_vm
│   │   │   │   ├── 11853
│   │   │   │   ├── 11855
│   │   │   │   ├── 11856
│   │   │   │   ├── 11856_fsm
│   │   │   │   ├── 11856_vm
│   │   │   │   ├── 11858
│   │   │   │   ├── 11860
│   │   │   │   ├── 11861
│   │   │   │   ├── 11861_fsm
│   │   │   │   ├── 11861_vm
│   │   │   │   ├── 11863
│   │   │   │   ├── 11865
│   │   │   │   ├── PG_VERSION
│   │   │   │   └── pg_filenode.map
│   │   │   ├── 11874
│   │   │   │   ├── 11581
│   │   │   │   ├── 11581_fsm
│   │   │   │   ├── 11581_vm
│   │   │   │   ├── 11583
│   │   │   │   ├── 11583_fsm
│   │   │   │   ├── 11583_vm
│   │   │   │   ├── 11585
│   │   │   │   ├── 11592
│   │   │   │   ├── 11593
│   │   │   │   ├── 11593_fsm
│   │   │   │   ├── 11593_vm
│   │   │   │   ├── 11595
│   │   │   │   ├── 11596
│   │   │   │   ├── 11597
│   │   │   │   ├── 11597_fsm
│   │   │   │   ├── 11597_vm
│   │   │   │   ├── 11599
│   │   │   │   ├── 11600
│   │   │   │   ├── 11605
│   │   │   │   ├── 11605_fsm
│   │   │   │   ├── 11605_vm
│   │   │   │   ├── 11607
│   │   │   │   ├── 11609
│   │   │   │   ├── 11610
│   │   │   │   ├── 11612
│   │   │   │   ├── 11614
│   │   │   │   ├── 11615
│   │   │   │   ├── 11617
│   │   │   │   ├── 11618
│   │   │   │   ├── 11619
│   │   │   │   ├── 11619_fsm
│   │   │   │   ├── 11619_vm
│   │   │   │   ├── 11621
│   │   │   │   ├── 11623
│   │   │   │   ├── 11624
│   │   │   │   ├── 11625
│   │   │   │   ├── 11626
│   │   │   │   ├── 11626_fsm
│   │   │   │   ├── 11628
│   │   │   │   ├── 11629
│   │   │   │   ├── 11630
│   │   │   │   ├── 11632
│   │   │   │   ├── 11634
│   │   │   │   ├── 11635
│   │   │   │   ├── 11636
│   │   │   │   ├── 11637
│   │   │   │   ├── 11637_fsm
│   │   │   │   ├── 11637_vm
│   │   │   │   ├── 11639
│   │   │   │   ├── 11641
│   │   │   │   ├── 11642
│   │   │   │   ├── 11643
│   │   │   │   ├── 11644
│   │   │   │   ├── 11645
│   │   │   │   ├── 11646
│   │   │   │   ├── 11648
│   │   │   │   ├── 11649
│   │   │   │   ├── 11650
│   │   │   │   ├── 11650_fsm
│   │   │   │   ├── 11650_vm
│   │   │   │   ├── 11652
│   │   │   │   ├── 11653
│   │   │   │   ├── 11654
│   │   │   │   ├── 11654_fsm
│   │   │   │   ├── 11654_vm
│   │   │   │   ├── 11656
│   │   │   │   ├── 11657
│   │   │   │   ├── 11658
│   │   │   │   ├── 11658_fsm
│   │   │   │   ├── 11658_vm
│   │   │   │   ├── 11660
│   │   │   │   ├── 11661
│   │   │   │   ├── 11662
│   │   │   │   ├── 11662_fsm
│   │   │   │   ├── 11662_vm
│   │   │   │   ├── 11664
│   │   │   │   ├── 11665
│   │   │   │   ├── 11666
│   │   │   │   ├── 11666_fsm
│   │   │   │   ├── 11666_vm
│   │   │   │   ├── 11668
│   │   │   │   ├── 11669
│   │   │   │   ├── 11670
│   │   │   │   ├── 11670_fsm
│   │   │   │   ├── 11670_vm
│   │   │   │   ├── 11672
│   │   │   │   ├── 11673
│   │   │   │   ├── 11674
│   │   │   │   ├── 11675
│   │   │   │   ├── 11675_fsm
│   │   │   │   ├── 11675_vm
│   │   │   │   ├── 11677
│   │   │   │   ├── 11678
│   │   │   │   ├── 11679
│   │   │   │   ├── 11679_fsm
│   │   │   │   ├── 11679_vm
│   │   │   │   ├── 11681
│   │   │   │   ├── 11682
│   │   │   │   ├── 11683
│   │   │   │   ├── 11685
│   │   │   │   ├── 11686
│   │   │   │   ├── 11686_fsm
│   │   │   │   ├── 11686_vm
│   │   │   │   ├── 11688
│   │   │   │   ├── 11689
│   │   │   │   ├── 11689_fsm
│   │   │   │   ├── 11689_vm
│   │   │   │   ├── 11691
│   │   │   │   ├── 11691_fsm
│   │   │   │   ├── 11691_vm
│   │   │   │   ├── 11693
│   │   │   │   ├── 11736
│   │   │   │   ├── 11737
│   │   │   │   ├── 11738
│   │   │   │   ├── 11740
│   │   │   │   ├── 11742
│   │   │   │   ├── 11743
│   │   │   │   ├── 11744
│   │   │   │   ├── 11745
│   │   │   │   ├── 11746
│   │   │   │   ├── 11746_fsm
│   │   │   │   ├── 11746_vm
│   │   │   │   ├── 11748
│   │   │   │   ├── 11750
│   │   │   │   ├── 11751
│   │   │   │   ├── 11752
│   │   │   │   ├── 11752_fsm
│   │   │   │   ├── 11752_vm
│   │   │   │   ├── 11754
│   │   │   │   ├── 11755
│   │   │   │   ├── 11756
│   │   │   │   ├── 11758
│   │   │   │   ├── 11759
│   │   │   │   ├── 11760
│   │   │   │   ├── 11760_fsm
│   │   │   │   ├── 11760_vm
│   │   │   │   ├── 11762
│   │   │   │   ├── 11763
│   │   │   │   ├── 11764
│   │   │   │   ├── 11764_fsm
│   │   │   │   ├── 11764_vm
│   │   │   │   ├── 11766
│   │   │   │   ├── 11767
│   │   │   │   ├── 11768
│   │   │   │   ├── 11769
│   │   │   │   ├── 11769_fsm
│   │   │   │   ├── 11769_vm
│   │   │   │   ├── 11771
│   │   │   │   ├── 11772
│   │   │   │   ├── 11807
│   │   │   │   ├── 11807_fsm
│   │   │   │   ├── 11807_vm
│   │   │   │   ├── 11809
│   │   │   │   ├── 11810
│   │   │   │   ├── 11811
│   │   │   │   ├── 11811_fsm
│   │   │   │   ├── 11811_vm
│   │   │   │   ├── 11813
│   │   │   │   ├── 11814
│   │   │   │   ├── 11814_fsm
│   │   │   │   ├── 11814_vm
│   │   │   │   ├── 11816
│   │   │   │   ├── 11817
│   │   │   │   ├── 11818
│   │   │   │   ├── 11818_fsm
│   │   │   │   ├── 11818_vm
│   │   │   │   ├── 11820
│   │   │   │   ├── 11821
│   │   │   │   ├── 11822
│   │   │   │   ├── 11822_fsm
│   │   │   │   ├── 11822_vm
│   │   │   │   ├── 11824
│   │   │   │   ├── 11825
│   │   │   │   ├── 11826
│   │   │   │   ├── 11828
│   │   │   │   ├── 11829
│   │   │   │   ├── 11830
│   │   │   │   ├── 11832
│   │   │   │   ├── 11833
│   │   │   │   ├── 11834
│   │   │   │   ├── 11836
│   │   │   │   ├── 11837
│   │   │   │   ├── 11838
│   │   │   │   ├── 11840
│   │   │   │   ├── 11841
│   │   │   │   ├── 11841_fsm
│   │   │   │   ├── 11841_vm
│   │   │   │   ├── 11843
│   │   │   │   ├── 11845
│   │   │   │   ├── 11846
│   │   │   │   ├── 11846_fsm
│   │   │   │   ├── 11846_vm
│   │   │   │   ├── 11848
│   │   │   │   ├── 11850
│   │   │   │   ├── 11851
│   │   │   │   ├── 11851_fsm
│   │   │   │   ├── 11851_vm
│   │   │   │   ├── 11853
│   │   │   │   ├── 11855
│   │   │   │   ├── 11856
│   │   │   │   ├── 11856_fsm
│   │   │   │   ├── 11856_vm
│   │   │   │   ├── 11858
│   │   │   │   ├── 11860
│   │   │   │   ├── 11861
│   │   │   │   ├── 11861_fsm
│   │   │   │   ├── 11861_vm
│   │   │   │   ├── 11863
│   │   │   │   ├── 11865
│   │   │   │   ├── PG_VERSION
│   │   │   │   └── pg_filenode.map
│   │   │   ├── 16385
│   │   │   │   ├── 11581
│   │   │   │   ├── 11581_fsm
│   │   │   │   ├── 11581_vm
│   │   │   │   ├── 11583
│   │   │   │   ├── 11583_fsm
│   │   │   │   ├── 11583_vm
│   │   │   │   ├── 11585
│   │   │   │   ├── 11592
│   │   │   │   ├── 11593
│   │   │   │   ├── 11593_fsm
│   │   │   │   ├── 11593_vm
│   │   │   │   ├── 11595
│   │   │   │   ├── 11596
│   │   │   │   ├── 11597
│   │   │   │   ├── 11597_fsm
│   │   │   │   ├── 11597_vm
│   │   │   │   ├── 11599
│   │   │   │   ├── 11600
│   │   │   │   ├── 11605
│   │   │   │   ├── 11605_fsm
│   │   │   │   ├── 11605_vm
│   │   │   │   ├── 11607
│   │   │   │   ├── 11609
│   │   │   │   ├── 11610
│   │   │   │   ├── 11612
│   │   │   │   ├── 11614
│   │   │   │   ├── 11615
│   │   │   │   ├── 11617
│   │   │   │   ├── 11618
│   │   │   │   ├── 11619
│   │   │   │   ├── 11619_fsm
│   │   │   │   ├── 11619_vm
│   │   │   │   ├── 11621
│   │   │   │   ├── 11623
│   │   │   │   ├── 11624
│   │   │   │   ├── 11625
│   │   │   │   ├── 11626
│   │   │   │   ├── 11626_fsm
│   │   │   │   ├── 11628
│   │   │   │   ├── 11629
│   │   │   │   ├── 11630
│   │   │   │   ├── 11632
│   │   │   │   ├── 11634
│   │   │   │   ├── 11635
│   │   │   │   ├── 11636
│   │   │   │   ├── 11637
│   │   │   │   ├── 11637_fsm
│   │   │   │   ├── 11637_vm
│   │   │   │   ├── 11639
│   │   │   │   ├── 11641
│   │   │   │   ├── 11642
│   │   │   │   ├── 11643
│   │   │   │   ├── 11644
│   │   │   │   ├── 11645
│   │   │   │   ├── 11646
│   │   │   │   ├── 11648
│   │   │   │   ├── 11649
│   │   │   │   ├── 11650
│   │   │   │   ├── 11650_fsm
│   │   │   │   ├── 11650_vm
│   │   │   │   ├── 11652
│   │   │   │   ├── 11653
│   │   │   │   ├── 11654
│   │   │   │   ├── 11654_fsm
│   │   │   │   ├── 11654_vm
│   │   │   │   ├── 11656
│   │   │   │   ├── 11657
│   │   │   │   ├── 11658
│   │   │   │   ├── 11658_fsm
│   │   │   │   ├── 11658_vm
│   │   │   │   ├── 11660
│   │   │   │   ├── 11661
│   │   │   │   ├── 11662
│   │   │   │   ├── 11662_fsm
│   │   │   │   ├── 11662_vm
│   │   │   │   ├── 11664
│   │   │   │   ├── 11665
│   │   │   │   ├── 11666
│   │   │   │   ├── 11666_fsm
│   │   │   │   ├── 11666_vm
│   │   │   │   ├── 11668
│   │   │   │   ├── 11669
│   │   │   │   ├── 11670
│   │   │   │   ├── 11670_fsm
│   │   │   │   ├── 11670_vm
│   │   │   │   ├── 11672
│   │   │   │   ├── 11673
│   │   │   │   ├── 11674
│   │   │   │   ├── 11675
│   │   │   │   ├── 11675_fsm
│   │   │   │   ├── 11675_vm
│   │   │   │   ├── 11677
│   │   │   │   ├── 11678
│   │   │   │   ├── 11679
│   │   │   │   ├── 11679_fsm
│   │   │   │   ├── 11679_vm
│   │   │   │   ├── 11681
│   │   │   │   ├── 11682
│   │   │   │   ├── 11683
│   │   │   │   ├── 11685
│   │   │   │   ├── 11686
│   │   │   │   ├── 11686_fsm
│   │   │   │   ├── 11686_vm
│   │   │   │   ├── 11688
│   │   │   │   ├── 11689
│   │   │   │   ├── 11689_fsm
│   │   │   │   ├── 11689_vm
│   │   │   │   ├── 11691
│   │   │   │   ├── 11691_fsm
│   │   │   │   ├── 11691_vm
│   │   │   │   ├── 11693
│   │   │   │   ├── 11736
│   │   │   │   ├── 11737
│   │   │   │   ├── 11738
│   │   │   │   ├── 11740
│   │   │   │   ├── 11742
│   │   │   │   ├── 11743
│   │   │   │   ├── 11744
│   │   │   │   ├── 11745
│   │   │   │   ├── 11746
│   │   │   │   ├── 11746_fsm
│   │   │   │   ├── 11746_vm
│   │   │   │   ├── 11748
│   │   │   │   ├── 11750
│   │   │   │   ├── 11751
│   │   │   │   ├── 11752
│   │   │   │   ├── 11752_fsm
│   │   │   │   ├── 11752_vm
│   │   │   │   ├── 11754
│   │   │   │   ├── 11755
│   │   │   │   ├── 11756
│   │   │   │   ├── 11758
│   │   │   │   ├── 11759
│   │   │   │   ├── 11760
│   │   │   │   ├── 11760_fsm
│   │   │   │   ├── 11760_vm
│   │   │   │   ├── 11762
│   │   │   │   ├── 11763
│   │   │   │   ├── 11764
│   │   │   │   ├── 11764_fsm
│   │   │   │   ├── 11764_vm
│   │   │   │   ├── 11766
│   │   │   │   ├── 11767
│   │   │   │   ├── 11768
│   │   │   │   ├── 11769
│   │   │   │   ├── 11769_fsm
│   │   │   │   ├── 11769_vm
│   │   │   │   ├── 11771
│   │   │   │   ├── 11772
│   │   │   │   ├── 11807
│   │   │   │   ├── 11807_fsm
│   │   │   │   ├── 11807_vm
│   │   │   │   ├── 11809
│   │   │   │   ├── 11810
│   │   │   │   ├── 11811
│   │   │   │   ├── 11811_fsm
│   │   │   │   ├── 11811_vm
│   │   │   │   ├── 11813
│   │   │   │   ├── 11814
│   │   │   │   ├── 11814_fsm
│   │   │   │   ├── 11814_vm
│   │   │   │   ├── 11816
│   │   │   │   ├── 11817
│   │   │   │   ├── 11818
│   │   │   │   ├── 11818_fsm
│   │   │   │   ├── 11818_vm
│   │   │   │   ├── 11820
│   │   │   │   ├── 11821
│   │   │   │   ├── 11822
│   │   │   │   ├── 11822_fsm
│   │   │   │   ├── 11822_vm
│   │   │   │   ├── 11824
│   │   │   │   ├── 11825
│   │   │   │   ├── 11826
│   │   │   │   ├── 11828
│   │   │   │   ├── 11829
│   │   │   │   ├── 11830
│   │   │   │   ├── 11832
│   │   │   │   ├── 11833
│   │   │   │   ├── 11834
│   │   │   │   ├── 11836
│   │   │   │   ├── 11837
│   │   │   │   ├── 11838
│   │   │   │   ├── 11840
│   │   │   │   ├── 11841
│   │   │   │   ├── 11841_fsm
│   │   │   │   ├── 11841_vm
│   │   │   │   ├── 11843
│   │   │   │   ├── 11845
│   │   │   │   ├── 11846
│   │   │   │   ├── 11846_fsm
│   │   │   │   ├── 11846_vm
│   │   │   │   ├── 11848
│   │   │   │   ├── 11850
│   │   │   │   ├── 11851
│   │   │   │   ├── 11851_fsm
│   │   │   │   ├── 11851_vm
│   │   │   │   ├── 11853
│   │   │   │   ├── 11855
│   │   │   │   ├── 11856
│   │   │   │   ├── 11856_fsm
│   │   │   │   ├── 11856_vm
│   │   │   │   ├── 11858
│   │   │   │   ├── 11860
│   │   │   │   ├── 11861
│   │   │   │   ├── 11861_fsm
│   │   │   │   ├── 11861_vm
│   │   │   │   ├── 11863
│   │   │   │   ├── 11865
│   │   │   │   ├── 16387
│   │   │   │   ├── 16390
│   │   │   │   ├── 16391
│   │   │   │   ├── 16402
│   │   │   │   ├── 16405
│   │   │   │   ├── 16407
│   │   │   │   ├── 16408
│   │   │   │   ├── 24582
│   │   │   │   ├── 32771
│   │   │   │   ├── 32773
│   │   │   │   ├── 32777
│   │   │   │   ├── 32788
│   │   │   │   ├── 32791
│   │   │   │   ├── 32793
│   │   │   │   ├── 32794
│   │   │   │   ├── PG_VERSION
│   │   │   │   ├── pg_filenode.map
│   │   │   │   └── pg_internal.init
│   │   │   └── 16386
│   │   │       ├── 11581
│   │   │       ├── 11581_fsm
│   │   │       ├── 11581_vm
│   │   │       ├── 11583
│   │   │       ├── 11583_fsm
│   │   │       ├── 11583_vm
│   │   │       ├── 11585
│   │   │       ├── 11592
│   │   │       ├── 11593
│   │   │       ├── 11593_fsm
│   │   │       ├── 11593_vm
│   │   │       ├── 11595
│   │   │       ├── 11596
│   │   │       ├── 11597
│   │   │       ├── 11597_fsm
│   │   │       ├── 11597_vm
│   │   │       ├── 11599
│   │   │       ├── 11600
│   │   │       ├── 11605
│   │   │       ├── 11605_fsm
│   │   │       ├── 11605_vm
│   │   │       ├── 11607
│   │   │       ├── 11609
│   │   │       ├── 11610
│   │   │       ├── 11612
│   │   │       ├── 11614
│   │   │       ├── 11615
│   │   │       ├── 11617
│   │   │       ├── 11618
│   │   │       ├── 11619
│   │   │       ├── 11619_fsm
│   │   │       ├── 11619_vm
│   │   │       ├── 11621
│   │   │       ├── 11623
│   │   │       ├── 11624
│   │   │       ├── 11625
│   │   │       ├── 11626
│   │   │       ├── 11626_fsm
│   │   │       ├── 11628
│   │   │       ├── 11629
│   │   │       ├── 11630
│   │   │       ├── 11632
│   │   │       ├── 11634
│   │   │       ├── 11635
│   │   │       ├── 11636
│   │   │       ├── 11637
│   │   │       ├── 11637_fsm
│   │   │       ├── 11637_vm
│   │   │       ├── 11639
│   │   │       ├── 11641
│   │   │       ├── 11642
│   │   │       ├── 11643
│   │   │       ├── 11644
│   │   │       ├── 11645
│   │   │       ├── 11646
│   │   │       ├── 11648
│   │   │       ├── 11649
│   │   │       ├── 11650
│   │   │       ├── 11650_fsm
│   │   │       ├── 11650_vm
│   │   │       ├── 11652
│   │   │       ├── 11653
│   │   │       ├── 11654
│   │   │       ├── 11654_fsm
│   │   │       ├── 11654_vm
│   │   │       ├── 11656
│   │   │       ├── 11657
│   │   │       ├── 11658
│   │   │       ├── 11658_fsm
│   │   │       ├── 11658_vm
│   │   │       ├── 11660
│   │   │       ├── 11661
│   │   │       ├── 11662
│   │   │       ├── 11662_fsm
│   │   │       ├── 11662_vm
│   │   │       ├── 11664
│   │   │       ├── 11665
│   │   │       ├── 11666
│   │   │       ├── 11666_fsm
│   │   │       ├── 11666_vm
│   │   │       ├── 11668
│   │   │       ├── 11669
│   │   │       ├── 11670
│   │   │       ├── 11670_fsm
│   │   │       ├── 11670_vm
│   │   │       ├── 11672
│   │   │       ├── 11673
│   │   │       ├── 11674
│   │   │       ├── 11675
│   │   │       ├── 11675_fsm
│   │   │       ├── 11675_vm
│   │   │       ├── 11677
│   │   │       ├── 11678
│   │   │       ├── 11679
│   │   │       ├── 11679_fsm
│   │   │       ├── 11679_vm
│   │   │       ├── 11681
│   │   │       ├── 11682
│   │   │       ├── 11683
│   │   │       ├── 11685
│   │   │       ├── 11686
│   │   │       ├── 11686_fsm
│   │   │       ├── 11686_vm
│   │   │       ├── 11688
│   │   │       ├── 11689
│   │   │       ├── 11689_fsm
│   │   │       ├── 11689_vm
│   │   │       ├── 11691
│   │   │       ├── 11691_fsm
│   │   │       ├── 11691_vm
│   │   │       ├── 11693
│   │   │       ├── 11736
│   │   │       ├── 11737
│   │   │       ├── 11738
│   │   │       ├── 11740
│   │   │       ├── 11742
│   │   │       ├── 11743
│   │   │       ├── 11744
│   │   │       ├── 11745
│   │   │       ├── 11746
│   │   │       ├── 11746_fsm
│   │   │       ├── 11746_vm
│   │   │       ├── 11748
│   │   │       ├── 11750
│   │   │       ├── 11751
│   │   │       ├── 11752
│   │   │       ├── 11752_fsm
│   │   │       ├── 11752_vm
│   │   │       ├── 11754
│   │   │       ├── 11755
│   │   │       ├── 11756
│   │   │       ├── 11758
│   │   │       ├── 11759
│   │   │       ├── 11760
│   │   │       ├── 11760_fsm
│   │   │       ├── 11760_vm
│   │   │       ├── 11762
│   │   │       ├── 11763
│   │   │       ├── 11764
│   │   │       ├── 11764_fsm
│   │   │       ├── 11764_vm
│   │   │       ├── 11766
│   │   │       ├── 11767
│   │   │       ├── 11768
│   │   │       ├── 11769
│   │   │       ├── 11769_fsm
│   │   │       ├── 11769_vm
│   │   │       ├── 11771
│   │   │       ├── 11772
│   │   │       ├── 11807
│   │   │       ├── 11807_fsm
│   │   │       ├── 11807_vm
│   │   │       ├── 11809
│   │   │       ├── 11810
│   │   │       ├── 11811
│   │   │       ├── 11811_fsm
│   │   │       ├── 11811_vm
│   │   │       ├── 11813
│   │   │       ├── 11814
│   │   │       ├── 11814_fsm
│   │   │       ├── 11814_vm
│   │   │       ├── 11816
│   │   │       ├── 11817
│   │   │       ├── 11818
│   │   │       ├── 11818_fsm
│   │   │       ├── 11818_vm
│   │   │       ├── 11820
│   │   │       ├── 11821
│   │   │       ├── 11822
│   │   │       ├── 11822_fsm
│   │   │       ├── 11822_vm
│   │   │       ├── 11824
│   │   │       ├── 11825
│   │   │       ├── 11826
│   │   │       ├── 11828
│   │   │       ├── 11829
│   │   │       ├── 11830
│   │   │       ├── 11832
│   │   │       ├── 11833
│   │   │       ├── 11834
│   │   │       ├── 11836
│   │   │       ├── 11837
│   │   │       ├── 11838
│   │   │       ├── 11840
│   │   │       ├── 11841
│   │   │       ├── 11841_fsm
│   │   │       ├── 11841_vm
│   │   │       ├── 11843
│   │   │       ├── 11845
│   │   │       ├── 11846
│   │   │       ├── 11846_fsm
│   │   │       ├── 11846_vm
│   │   │       ├── 11848
│   │   │       ├── 11850
│   │   │       ├── 11851
│   │   │       ├── 11851_fsm
│   │   │       ├── 11851_vm
│   │   │       ├── 11853
│   │   │       ├── 11855
│   │   │       ├── 11856
│   │   │       ├── 11856_fsm
│   │   │       ├── 11856_vm
│   │   │       ├── 11858
│   │   │       ├── 11860
│   │   │       ├── 11861
│   │   │       ├── 11861_fsm
│   │   │       ├── 11861_vm
│   │   │       ├── 11863
│   │   │       ├── 11865
│   │   │       ├── PG_VERSION
│   │   │       └── pg_filenode.map
│   │   ├── global
│   │   │   ├── 11601
│   │   │   ├── 11601_fsm
│   │   │   ├── 11601_vm
│   │   │   ├── 11603
│   │   │   ├── 11604
│   │   │   ├── 11780
│   │   │   ├── 11782
│   │   │   ├── 11784
│   │   │   ├── 11785
│   │   │   ├── 11786
│   │   │   ├── 11786_fsm
│   │   │   ├── 11786_vm
│   │   │   ├── 11788
│   │   │   ├── 11789
│   │   │   ├── 11790
│   │   │   ├── 11790_fsm
│   │   │   ├── 11790_vm
│   │   │   ├── 11792
│   │   │   ├── 11793
│   │   │   ├── 11795
│   │   │   ├── 11796
│   │   │   ├── 11797
│   │   │   ├── 11797_fsm
│   │   │   ├── 11797_vm
│   │   │   ├── 11799
│   │   │   ├── 11800
│   │   │   ├── 11801
│   │   │   ├── 11801_fsm
│   │   │   ├── 11801_vm
│   │   │   ├── 11803
│   │   │   ├── 11805
│   │   │   ├── 11806
│   │   │   ├── 11867
│   │   │   ├── 11869
│   │   │   ├── 11871
│   │   │   ├── 11872
│   │   │   ├── 11873
│   │   │   ├── pg_control
│   │   │   ├── pg_filenode.map
│   │   │   └── pg_internal.init
│   │   ├── pg_clog
│   │   │   └── 0000
│   │   ├── pg_hba.conf
│   │   ├── pg_ident.conf
│   │   ├── pg_multixact
│   │   │   ├── members
│   │   │   │   └── 0000
│   │   │   └── offsets
│   │   │       └── 0000
│   │   ├── pg_notify
│   │   │   └── 0000
│   │   ├── pg_stat_tmp
│   │   │   └── pgstat.stat
│   │   ├── pg_subtrans
│   │   │   └── 0000
│   │   ├── pg_tblspc
│   │   ├── pg_twophase
│   │   ├── pg_xlog
│   │   │   ├── 000000010000000000000001
│   │   │   └── archive_status
│   │   ├── postgresql.conf
│   │   ├── postmaster.opts
│   │   └── postmaster.pid
│   ├── schema.rb
│   └── seeds.rb
├── doc
│   ├── README_FOR_APP
│   └── dev_notes
├── grep
├── lib
│   ├── assets
│   ├── tasks
│   └── templates
│       └── erb
│           └── scaffold
│               └── _form.html.erb
├── log
│   └── development.log
├── public
│   ├── 404.html
│   ├── 422.html
│   ├── 500.html
│   ├── favicon.ico
│   └── robots.txt
├── script
│   └── rails
├── test
│   ├── fixtures
│   │   ├── agendas.yml
│   │   ├── allies.yml
│   │   ├── forks.yml
│   │   ├── liabilities.yml
│   │   └── users.yml
│   ├── functional
│   │   ├── agendas_controller_test.rb
│   │   └── sessions_controller_test.rb
│   ├── integration
│   ├── performance
│   │   └── browsing_test.rb
│   ├── test_helper.rb
│   └── unit
│       ├── agenda_test.rb
│       ├── ally_test.rb
│       ├── fork_test.rb
│       ├── helpers
│       │   ├── agendas_helper_test.rb
│       │   └── sessions_helper_test.rb
│       ├── liability_test.rb
│       └── user_test.rb
├── tmp
│   ├── cache
│   │   ├── assets
│   │   │   ├── C41
│   │   │   │   └── 5B0
│   │   │   │       └── sprockets%2F095415e1141a435237aa9464752d21fd
│   │   │   ├── C46
│   │   │   │   └── 300
│   │   │   │       └── sprockets%2F7b391e67253a3d5e027211761b2818e1
│   │   │   ├── C4C
│   │   │   │   └── 640
│   │   │   │       └── sprockets%2F7d0300591f43f75b80140a6e83e18880
│   │   │   ├── C8E
│   │   │   │   └── 440
│   │   │   │       └── sprockets%2F594688fc73c45e27a82701b7516c395a
│   │   │   ├── C94
│   │   │   │   └── 1E0
│   │   │   │       └── sprockets%2F0f145397a85b8c089876d464e78d171a
│   │   │   ├── C98
│   │   │   │   └── 5C0
│   │   │   │       └── sprockets%2F59a7e3663268a64971fdf7e9d2373056
│   │   │   ├── CBD
│   │   │   │   └── 440
│   │   │   │       └── sprockets%2F3f6240d9721c79537d8f582169a51adf
│   │   │   ├── CBE
│   │   │   │   └── E30
│   │   │   │       └── sprockets%2F0e8393aea9ae1045033c45312b0d13a3
│   │   │   ├── CC2
│   │   │   │   └── 680
│   │   │   │       └── sprockets%2F7c725130372beae826376ff58c6695e6
│   │   │   ├── CDE
│   │   │   │   └── C10
│   │   │   │       └── sprockets%2F576c162645e08e8cb680cc2df524370a
│   │   │   ├── CE5
│   │   │   │   └── 650
│   │   │   │       └── sprockets%2F8ab512c9b33ac90e699b73469d71f061
│   │   │   ├── CF0
│   │   │   │   └── DA0
│   │   │   │       └── sprockets%2Fd7d5b37686831d37c4dd75e645f5e016
│   │   │   ├── D01
│   │   │   │   └── CB0
│   │   │   │       └── sprockets%2F806fa1634b405d2d1920bbbfa615f738
│   │   │   ├── D24
│   │   │   │   └── 390
│   │   │   │       └── sprockets%2F7142d8c8c9f9707f2da746e73f50a39e
│   │   │   ├── D31
│   │   │   │   └── 4F0
│   │   │   │       └── sprockets%2F3821e4a66a28aaca9e5a038040ec8e44
│   │   │   ├── D36
│   │   │   │   └── 2D0
│   │   │   │       └── sprockets%2F009e0c9c05e660584bb2e1f02e84dfb5
│   │   │   ├── D3A
│   │   │   │   └── BE0
│   │   │   │       └── sprockets%2F73d5b3d4a4584cbe9dfa3937b134c007
│   │   │   ├── D49
│   │   │   │   └── D30
│   │   │   │       └── sprockets%2Fde376a358f1489026eeae733772dfa3d
│   │   │   ├── D4E
│   │   │   │   └── 1B0
│   │   │   │       └── sprockets%2Ff7cbd26ba1d28d48de824f0e94586655
│   │   │   ├── D68
│   │   │   │   └── E70
│   │   │   │       └── sprockets%2F1e5cf9a45740a78aeb1a2dc873e027c4
│   │   │   ├── D6E
│   │   │   │   └── 370
│   │   │   │       └── sprockets%2F684e0dc80f7ea36aad23e947ed2432d4
│   │   │   ├── D70
│   │   │   │   └── D10
│   │   │   │       └── sprockets%2F40de717c8c5b62319ddddc515c45eb76
│   │   │   ├── D7A
│   │   │   │   └── 390
│   │   │   │       └── sprockets%2F2b8348b4e06887f202b8f6c87afadfd3
│   │   │   ├── D84
│   │   │   │   └── 210
│   │   │   │       └── sprockets%2Fabd0103ccec2b428ac62c94e4c40b384
│   │   │   ├── D8E
│   │   │   │   └── 6E0
│   │   │   │       └── sprockets%2F3a712e36fabcf3216d99b009bba11bf8
│   │   │   ├── D91
│   │   │   │   └── 080
│   │   │   │       └── sprockets%2Fbcca522c6302f184f12fe0e8a7d7e71a
│   │   │   ├── D98
│   │   │   │   └── E70
│   │   │   │       └── sprockets%2F593bc1add69666e80e427dc12ca03cce
│   │   │   ├── D9A
│   │   │   │   └── 310
│   │   │   │       └── sprockets%2Fca24b35f9de424a73859dec0c0256fda
│   │   │   ├── D9F
│   │   │   │   └── 300
│   │   │   │       └── sprockets%2Fc13fc73ceafa45876a901b3e775b83ae
│   │   │   ├── DB5
│   │   │   │   └── 790
│   │   │   │       └── sprockets%2Fbdc77d659ea98c3963f5b1f3773fb4cd
│   │   │   ├── DCD
│   │   │   │   └── 990
│   │   │   │       └── sprockets%2Fae6578b47e1d348caa4ba3de142ded96
│   │   │   ├── DDC
│   │   │   │   └── 400
│   │   │   │       └── sprockets%2Fcffd775d018f68ce5dba1ee0d951a994
│   │   │   ├── DE9
│   │   │   │   └── 000
│   │   │   │       └── sprockets%2Fc942fb3413b60a0f15a8a73fa3afceae
│   │   │   ├── DF1
│   │   │   │   ├── 710
│   │   │   │   │   └── sprockets%2F0f8aa08bcb16235a9f63bb55b7cdaad8
│   │   │   │   └── 820
│   │   │   │       └── sprockets%2F43cff4dea8bfbde02731d03fa7e2254b
│   │   │   ├── DF7
│   │   │   │   └── 260
│   │   │   │       └── sprockets%2F1ec0cf8f15d1dbebb0765d147f393afc
│   │   │   ├── E04
│   │   │   │   └── 890
│   │   │   │       └── sprockets%2F2f5173deea6c795b8fdde723bb4b63af
│   │   │   └── E25
│   │   │       └── 4C0
│   │   │           └── sprockets%2Fde2fd9fd11c04a582cdbbe3d84a35ae6
│   │   └── sass
│   │       ├── 0c8fcc1e22978c13aeb036485888adb2af34faf9
│   │       │   ├── _button.scssc
│   │       │   ├── _font-family.scssc
│   │       │   ├── _html5-input-types.scssc
│   │       │   ├── _position.scssc
│   │       │   └── _timing-functions.scssc
│   │       ├── 6a4201dcc527aff370f408dd6b841c60ba4ceb5d
│   │       │   ├── _animation.scssc
│   │       │   ├── _appearance.scssc
│   │       │   ├── _background-image.scssc
│   │       │   ├── _background-size.scssc
│   │       │   ├── _border-image.scssc
│   │       │   ├── _border-radius.scssc
│   │       │   ├── _box-shadow.scssc
│   │       │   ├── _box-sizing.scssc
│   │       │   ├── _columns.scssc
│   │       │   ├── _flex-box.scssc
│   │       │   ├── _inline-block.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   ├── _transform.scssc
│   │       │   ├── _transition.scssc
│   │       │   └── _user-select.scssc
│   │       ├── 8a7d818646afaf989edef72cd96ebf6d14d89b8b
│   │       │   ├── _deprecated-webkit-gradient.scssc
│   │       │   ├── _grid-width.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _modular-scale.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   └── _tint-shade.scssc
│   │       ├── 9dca2c00b3f3176be43a51b57cc6dabd5c956f5b
│   │       │   ├── _button.scssc
│   │       │   ├── _clearfix.scssc
│   │       │   ├── _font-family.scssc
│   │       │   ├── _html5-input-types.scssc
│   │       │   ├── _position.scssc
│   │       │   └── _timing-functions.scssc
│   │       ├── a18e9160171aa6dcd7a13edf83e81d01dc27a309
│   │       │   └── _bourbon.scssc
│   │       ├── ca40d95dc9af6d1ddf2e9c1946d0b3b80b719ee9
│   │       │   ├── application.css.scssc
│   │       │   └── my_formtastic_changes.css.scssc
│   │       ├── e1cefb919a3456fbb52a4ee2490cf457bb5c3ee8
│   │       │   ├── _button.scssc
│   │       │   ├── _font-family.scssc
│   │       │   ├── _html5-input-types.scssc
│   │       │   ├── _position.scssc
│   │       │   └── _timing-functions.scssc
│   │       ├── e390b55e373c68515a5d16fd23d448d542a22f50
│   │       │   ├── _deprecated-webkit-gradient.scssc
│   │       │   ├── _grid-width.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _modular-scale.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   └── _tint-shade.scssc
│   │       ├── e86b62a7ac00980c6f84a60fa7f78a261692eeb3
│   │       │   └── _bourbon.scssc
│   │       ├── e8c45c0cb56ae211c162c59019de7fb043a1af99
│   │       │   ├── _animation.scssc
│   │       │   ├── _appearance.scssc
│   │       │   ├── _background-image.scssc
│   │       │   ├── _background-size.scssc
│   │       │   ├── _border-image.scssc
│   │       │   ├── _border-radius.scssc
│   │       │   ├── _box-shadow.scssc
│   │       │   ├── _box-sizing.scssc
│   │       │   ├── _columns.scssc
│   │       │   ├── _flex-box.scssc
│   │       │   ├── _inline-block.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   ├── _transform.scssc
│   │       │   └── _transition.scssc
│   │       ├── ef5201ea1afe8211578a1abad5a82d271cd131df
│   │       │   ├── _animation.scssc
│   │       │   ├── _appearance.scssc
│   │       │   ├── _background-image.scssc
│   │       │   ├── _background-size.scssc
│   │       │   ├── _border-image.scssc
│   │       │   ├── _border-radius.scssc
│   │       │   ├── _box-shadow.scssc
│   │       │   ├── _box-sizing.scssc
│   │       │   ├── _columns.scssc
│   │       │   ├── _flex-box.scssc
│   │       │   ├── _inline-block.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   ├── _transform.scssc
│   │       │   └── _transition.scssc
│   │       ├── f02537f68cc21a0b3186b3daceaf3085a2456793
│   │       │   ├── _deprecated-webkit-gradient.scssc
│   │       │   ├── _flex-grid.scssc
│   │       │   ├── _grid-width.scssc
│   │       │   ├── _linear-gradient.scssc
│   │       │   ├── _modular-scale.scssc
│   │       │   ├── _radial-gradient.scssc
│   │       │   ├── _render-gradients.scssc
│   │       │   └── _tint-shade.scssc
│   │       └── f94bf8aaa5d14d5ad83ac16dbc375b505ee12eba
│   │           └── _bourbon.scssc
│   ├── pids
│   │   └── server.pid
│   ├── sessions
│   └── sockets
└── vendor
    ├── assets
    │   ├── javascripts
    │   └── stylesheets
    └── plugins
[ally|allies] [error opening dir]

158 directories, 1356 files
